.eachpostmain {
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  justify-content: center;
}
.card-main {
  padding: 5px;
}

.card {
  max-width: 280px;
  /* height: 320px; */
  /* border: 0.1rem solid rgba(0, 47, 52, 0.2); */
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.card-bottom {
  padding: 11px;
}
.cardImg {
  text-align: center;
}
.cardImg > img {
  width: 280px;
  max-height: 158px;
}
.cardprice {
  min-height: 10%;
}

.card-desc {
  min-height: 15%;
}

.card-desc > p {
  overflow-wrap: anywhere;
}
.cardname {
  min-height: 12%;
}
.spin {
  margin: 18% 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  text-align: center;

  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  .card-main {
    padding: 11px;
  }
  .searchdiary-main {
    margin-top: 15%;
    margin-left: 11%;
}
}
